# VP.OdeToFood

./: LICENSE.txt  README.md
src/: EFCore.CLI.Cheatsheet.md  OdeToFood.sln
src/VP.OdeToFood/: Program.cs  Startup.cs  VP.OdeToFood.csproj  appsettings.Development.json  appsettings.json
src/VP.OdeToFood.Data/: DataDbContext.cs  IRestaurantData.cs  OdeToFoodDbContext.cs  SqlServerRetaurantData.cs  VP.OdeToFood.Data.csproj
src/VP.OdeToFood.Data.Mock/: InMemoryRestaurantData.cs  VP.OdeToFood.Data.Mock.csproj
src/VP.OdeToFood.Data/Migrations/: 20200616092410_initialCreate.Designer.cs  20200616092410_initialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
src/VP.OdeToFood.Definition/: CuisineType.cs  Restaurant.cs
src/VP.OdeToFood/Api/: RestaurantsController.cs
src/VP.OdeToFood/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/VP.OdeToFood/Pages/EFScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VP.OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
src/VP.OdeToFood/Pages/Shared/: _Layout.cshtml
src/VP.OdeToFood/Pages/Shared/Components/RestaurantCount/: Count.cshtml
src/VP.OdeToFood/Properties/: launchSettings.json
src/VP.OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
