<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VP.OdeToFood.Data.Mock\VP.OdeToFood.Data.Mock.csproj" />
    <ProjectReference Include="..\VP.OdeToFood.Data\VP.OdeToFood.Data.csproj" />
  </ItemGroup>

</Project>
